# server-test

./: pom.xml
src/main/java/com/mysic/system/: ServerApplication.java
src/main/java/com/mysic/system/controller/: MessageController.java
src/main/resources/: bootstrap.yml
src/main/resources.dev/: application.yml
src/main/resources.prop/: application.yml
